<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de autoevaluación</title>
    <style>
        .falso{
            color: red;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .verdadero{
            color: green;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .seis_3{
            font-weight: bold;
            font-size: 12pt
        }

        #seis_4{
            font-size: 12pt;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <hr>
    <h1>Ejercicio de Autoevaluación de la Unidad 6</h1>
    <br>

    <H3>Unidad 6 Ejercicio 2 </H3>
    <H3> Indique si cada uno de los siguientes enunciados es verdadero o falso. Si es fabo, explique por qué.</H3>

    <p>
        a) Los comentarios hacen que b computadora imprima el texto después de los caracteres // en la pantalla al momento de ejecutar b secuencia de comandos.
        <p class="falso">Falso. Los comentarios no provocan que se realice ninguna acción al ejecutar b secuencia de comandos. Se utilizan para documentar secuencias de comandos y mejorar su legibilidad</p>
    </p>
    <br>
    <p>
        b) JavaScript considera que bs variables nuñero y NuMeRo son idénticas.
        <p class="falso">Falso. JavaScript es susceptible al uso
            de mayúsculas, por lo que estas variables son distintas,</p>
    </p>
    <br>
    <p>
        c) El operador residuo (X) puede usarse sólo con operandos numéricos.
        <p class="verdadero">Verdadero</p>
    </p>
    <br>
    <p>
        d) Los operadores aritméticos • ,/,% , + y tienen todos d mismo nivel de precedencb.
        <p class="falso"> Falso. Los operadores *, / y X están en
            d mismo nivel de precedencia; los operadores + y - están en un nivd menor de precedencia, </p>
    </p>
    <br>
    <p>
        e) El método parselnt convierte un entero en una cadena.
        <p class="falso">Falso. La función
            parselnt convierte una cadena en un valor entero</p>
    </p>
    

</body>
</html>