<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de autoevaluación</title>
    <style>
        .falso{
            color: red;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .verdadero{
            color: green;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .seis_3{
            font-weight: bold;
            font-size: 12pt
        }

        #seis_4{
            font-size: 12pt;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <hr>
    <h1>Ejercicio de Autoevaluación.</h1>
   
    <h3>Unidad 6 Ejercicio 4</h3>
    <h3>Identifique y corrija los errores en cada una de las siguientes instrucciones</h3>
    <p>
        a ) i f ( c < 7 ) ;
            window.alertC'c es menor que 7");
        b) 1f (c -> 7)
            «*1ndow.alert("c es igual o mayor que 7");
    </p>
    <p id=seis_4>
        a) Error no debe haber un punto y coma después dd paréntesis derecho de b condición en b instrucción if.
        Corrección: elimine d punto y coma después del paréntesis derecho. [Nota: d         resultado de este error es que b
        instrucción de salida se ejecuta sin importar que b condición en b instrucción if       sea verdadera o no. El punto y
        coma después del paréntesis derecho se considera una instrucción vacía: una         ¡nstmcción que no hace nada],
        <br>
        b) Error: d operador rdacional -> es incorrecto.
        Corrección: cambie -> por >
    </p>    

</body>
</html>