<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de autoevaluación</title>
    <style>
        .falso{
            color: red;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .verdadero{
            color: green;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .seis_3{
            font-weight: bold;
            font-size: 12pt
        }

        #seis_4{
            font-size: 12pt;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <hr>
    <h1>Ejercicio de Autoevaluación</h1>
    <br>
    <h3>Unidad 6 Ejercicio 3</h3>
    <h3> Complete las sifuientes oraciones </h3>
    <p>a) <strong>//</strong> comienza un comentario de una sola línea.
        b) Toda instrucción de JavaScript debe terminar con un(a) <strong>Punto y coma</strong>.<br>
        c) la instrucción <strong>if</strong> se utiliza para tomar decisiones. <br>
        d) El objero <strong>window</strong> muestra diálogos alert y pronpt. <br>
        e) Las palabras <strong>Clave</strong> están reservadas para uso de JavaScript. <br>
        f) Los métodos <strong>write</strong> y del objeto <strong>writeln, document</strong> escriben tacto de HTML5 en un documento
        de HTML5. <br>
    </p>
   
   
    

</body>
</html>