<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de autoevaluación</title>
    <style>
        .falso{
            color: red;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .verdadero{
            color: green;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .seis_3{
            font-weight: bold;
            font-size: 12pt
        }

        #seis_4{
            font-size: 12pt;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <hr>
    <h1>Ejercicio de Autoevaluación.</h1>
    <br>

    <h3>Unidad 6 Ejercicio 5 -  Escriba una instrucción (o comentario) para realizar cada una de las siguientes tarcas</h3>
    <br>
    <p>
        a) Indique que una secuencia de comandos calculará d producto de tres enteros [Sugerencia: use texto que ayude a
        documentar una secuencia de comandos].
        <br>
        b) Declare las variables x, y. z y resultado. <br>
        c) Declare las variables xVal, y Val y zVal. <br>
        d) Pida al usuario que introduzca el primer valor, lea d valor del usuario y        almacénelo en la variable xVal. <br>
        e) Pida al usuario que introduzca el segundo valor, lea d valor dd usuario y        almacénelo en la variable yVal. <br>
        0 Pida al usuario que introduzca el tetcer valor, lea d valor dd usuario y      almacénelo en la variable zVal. <br>
        g) Convierta la cadena xVal en un entero y almacene d resultado en la variable x. <br>
        h) Convierta la cadena yVal en un entero y almacene d resultado en b variable y. <br>
        i) Convierta b cadena zVal en un entero y almacene d resultado en b variable z. <br>
        j) Calcule d producto de los tres enteros contenidos en bs variables x, y y z, y        asigne d resultado a b variable
        resultado. <br>
        k) Escriba una línea de texto de HTMI-5 que contenga b cadena "El producto es"         seguida del valor de b variable resultado.
    </p>
    <p style=color:brown> <b>Respuesta:</b>  </p>
    <p style=font-size:20px;>
        a) // Calcula el producto de tre s enteros <br>
        b) var x , y , z , resultado; <br>
        c) var xval, yVal, zVal; <br>
        d ) xVal= window .pronpt("Escriba el primer entero: " . " 0 " ); <br>
        e) yVal = window .pronpt("Escriba el segundo entero : ” . "0"); <br>
        0 zVal = window.pronpt("Escriba el tercer entero : " . "0"}; <br>
        g) x - parseInt(xVal) ; <br>
        h) y - parseInt(yVal); <br>
        i) z - parseInt(zVal) ;  <br>
        j) resultado - x * y * z ; <br>
        le) document.writeln ("&lt;hi-ílproducto es "resultado ”&lt;/hl>' ); <br>
    </p>

</body>
</html>