<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de autoevaluación</title>
    <style>
        .falso{
            color: red;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .verdadero{
            color: green;
            font-size: 15pt;
            font-weight: bold;
            font-style: oblique;
        }

        .seis_3{
            font-weight: bold;
            font-size: 12pt
        }

        #seis_4{
            font-size: 12pt;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <hr>
    <h1>Ejercicio de Autoevaluación de la unidad 6</h1>
    <br>
    
    <h3>Unidad 6 Ejercicio 3</h3>
    <h3> Escriba instrucciones de JavaScript para realizar cada una de bs siguientes tareas </h3>

    <p>
        a) Declare bs variables c, estaEsUnaVarloble, q76354 y nunero.
        <p class="seis_3">var c. estaEsUnaVariable. q76354, numero</p> 
    </p>
    <br>
    <p>
        b) Muestre un diálogo que pida al usuario que escriba un entero. Muestre un valor predeterminado de 0 en el
        diálogo
        <p class="seis_3">valué - window.promptC “Escriba un entero", ”0“ );</p> 
    </p>
    <br>
    <p>
        c) Convierta una cadena en un entero y almacene d valor convertido en b variable edad. Suponga que b cadena se
        almacena en valorCadena.
        <p class="seis_3">var edad - parselnt( valorCadena )</p> 
    </p>
    <br>
    <p>
        d) Si la variable mjnero no es igual a 7, muestre "La variable numero no es igual a 7" en un diálogo de mensaje
        <p class="seis_3">i f (nunero I- 7)
            «rlndon.alertC "La variable numero no es igual a 7“ );</p>
    </p>
    <br>
    <p>
        e) Produzca una línea de texto de HTML5 que muestre el mensaje “Esto es JavaScript” en el documento de
        HTML5.
        <p class="seis_3">i f (nunero I- 7)
            «rlndon.alertC "La variable numero no es igual a 7“ );</p>
    </p>


</body>
</html>